<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta name="description" content="Dog grooming studio for dog owners in Kilkenny, Ireland">
    <meta name="keywords"
        content="Dog Grooming Service, Dog Wash, Canine Clippers, Shedding Wash, Pawdicure, Puppy Bath, Kilkenny, Ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Good Boy Grooming Studios</title>
</head>

<body>
    <header>
        <nav class="navbar" >
            <a href="index.html">
                <h1 id="logo"><i class="fas fa-paw"></i>Good Boy<i class="fas fa-paw"></i></h1>
            </a>
            <ul class="menu">
                <li>
                    <a class="active" href="index.html">About<i class="fas fa-home"></i></a>
                </li>
                <li>
                    <a href="#">Book App<i class="fas fa-calendar-alt"></i></a>
                </li>
                <li>
                    <a href="gallery.html">Gallery<i class="fas fa-images"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="form-section">
        <div class="form-box">
        <form action="/form-dump.html">
            <h2>Let's book an appointment!</h2>
            <label for="name">Name:</label>
            <input id="name" type="text" required>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <label for="dogs-name">Dog's Name:</label>
            <input id="dogs-name" type="text">
            <label for="date-time">Date and Time</label>
            <input type="datetime-local" name="date-time" id="date-time" required>
            <label for="submit"></label>
            <input type="submit" value="submit">    
        </form>
        </div>

    </section>
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/808e4227d2.js" crossorigin="anonymous"></script>
</body>

</html>